# Either fill `RPC_URL` for network `custom` or `ALCHEMY_KEY` for others
ALCHEMY_KEY=
RPC_URL=
PRIVATE_KEY=0x

ETHERSCAN_API_KEY= 

# oracle factory call variables
ORACLE_FACTORY_ADDRESS=0x
AGGREGATOR_A_CONTRACT_ADDRESS=0x 
AGGREGATOR_B_CONTRACT_ADDRESS=0x
